<!DOCTYPE html>
<html ng-app="ecommerceApp">
  <head>
    <!-- Include AngularJS library -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <title>Payement</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #f5f5f5;
        font-family: Arial, Helvetica, sans-serif;
      }

      .header {
        background-image: linear-gradient(#82d3eb, #078bb3);
        padding: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        display: flex;
        align-items: center;
      }

      .logo img {
        margin-left: 20px;
      }

      .search-bar {
        display: flex;
        align-items: center;
        margin-left: 60px;
      }

      .search-bar input[type="text"] {
        padding: 50px;
        padding-top: 8px;
        padding-bottom: 8px;
      }

      .search-bar button {
        padding: 1px;
        border: none;
        cursor: pointer;
      }

      nav {
        color: white;
        text-align: right;
        padding: 15px;
      }

      nav a {
        padding: 15px;
        margin-top: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
        text-decoration: none;
      }

      nav input {
        margin-top: 20px;
        text-size-adjust: inherit;
      }

      .buttoncol input {
        background-color: darkgray;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-right: 15px;
      }

      .buttoncol nav {
        padding-top: 45px;
      }

      .buttoncol input {
        margin-top: 35px;
        padding-top: 5px;
        padding-bottom: 5px;
      }

      .wrapper {
        background-color: #fff;
        width: 500px;
        padding: 25px;
        margin: 25px auto 0;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
      }

      .wrapper h2 {
        background-color: #fcfcfc;
        color: #6495ED;
        font-size: 24px;
        padding: 10px;
        margin-bottom: 20px;
        text-align: center;
        border: 1px dotted #333;
      }

      h4 {
        padding-bottom: 5px;
        color: #6495ED;
      }

      .input-group {
        margin-bottom: 8px;
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: row;
        padding: 5px 0;
      }

      .input-box {
        width: 100%;
        margin-right: 12px;
        position: relative;
      }

      .input-box:last-child {
        margin-right: 0;
      }

      .name {
        padding: 14px 10px 14px 50px;
        width: 100%;
        background-color: #fcfcfc;
        border: 1px solid #00000033;
        outline: none;
        letter-spacing: 1px;
        transition: 0.3s;
        border-radius: 3px;
        color: #333;
      }

      .name:focus,
      .dob:focus {
        -webkit-box-shadow: 0 0 2px 1px #6495ED;
        -moz-box-shadow: 0 0 2px 1px #6495ED;
        box-shadow: 0 0 2px 1px #6495ED;
        border: 1px solid #6495ED;
      }

      .input-box .icon {
        width: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0px;
        left: 0px;
        bottom: 0px;
        color: #333;
        background-color: #f1f1f1;
        border-radius: 2px 0 0 2px;
        transition: 0.3s;
        font-size: 20px;
        pointer-events: none;
        border: 1px solid #00000033;
        border-right: none;
      }

      .name:focus + .icon {
        background-color: #6495ED;
        color: #fff;
        border-right: 1px solid #6495ED;
        border: none;
        transition: 1s;
      }

      .dob {
        width: 30%;
        padding: 14px;
        text-align: center;
        background-color: #fcfcfc;
        transition: 0.3s;
        outline: none;
        border: 1px solid #c0bfbf;
        border-radius: 3px;
      }

      .radio {
        display: none;
      }

      .input-box label {
        width: 50%;
        padding: 13px;
        background-color: #fcfcfc;
        display: inline-block;
        float: left;
        text-align: center;
        border: 1px solid #c0bfbf;
      }

      .input-box label:first-of-type {
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
        border-right: none;
      }

      .input-box label:last-of-type {
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
      }

      .radio:checked + label {
        background-color: #6495ED;
        color: #fff;
        transition: 0.5s;
      }

      .input-box select {
        display: inline-block;
        width: 50%;
        padding: 12px;
        background-color: #fcfcfc;
        float: left;
        text-align: center;
        font-size: 16px;
        outline: none;
        border: 1px solid #c0bfbf;
        cursor: pointer;
        transition: all 0.2s ease;
      }

      .input-box select:focus {
        background-color: #6495ED;
        color: #fff;
        text-align: center;
      }

      button {
        width: 100%;
        background: transparent;
        border: none;
        background: #6495ED;
        color: #fff;
        padding: 15px;
        border-radius: 4px;
        font-size: 16px;
        transition: all 0.35s ease;
      }

      button:hover {
        cursor: pointer;
        background:#4dc3c7;
      }
    </style>
  </head>
  <body style="background-color: rgb(253, 250, 247);" ng-controller="PaymentController">
    <div class="header">
      <div class="logo">
        
        </form>
      </div>
      <div class="buttoncol">
        <nav>
          
        </nav>
      </div>
    </div>
    <div class="wrapper">
      <h2>Payment Form</h2>
      <form name="myform" ng-submit="submitForm()">
        <h4>Account</h4>
        <div class="input-group">
          <div class="input-box">
            <input
              type="text"
              placeholder="Full Name"
              required
              class="name"
              ng-model="formData.fullName"
            />
            <i class="fa fa-user icon"></i>
          </div>
          <div class="input-box">
            <input
              type="text"
              placeholder="Nick Name"
              required
              class="name"
              ng-model="formData.nickName"
            />
            <i class="fa fa-user icon"></i>
          </div>
        </div>
        <div class="input-group">
          <div class="input-box">
            <input
              type="email"
              placeholder="Email Adress"
              required
              class="name"
              ng-model="formData.email"
            />
            <i class="fa fa-envelope icon"></i>
          </div>
        </div>
        <div class="input-group">
          <div class="input-box">
            <h4> Date of Birth</h4>
            <input type="text" placeholder="DD" class="dob" ng-model="formData.dob.day" />
            <input type="text" placeholder="MM" class="dob" ng-model="formData.dob.month" />
            <input type="text" placeholder="YYYY" class="dob" ng-model="formData.dob.year" />
          </div>
          <div class="input-box">
            <h4> Gender</h4>
            <input type="radio" id="b1" name="gendar" checked class="radio" ng-model="formData.gender" value="Male" />
            <label for="b1">Male</label>
            <input type="radio" id="b2" name="gendar" class="radio" ng-model="formData.gender" value="Female" />
            <label for="b2">Female</label>
          </div>
        </div>
        <div class="input-group">
          <div class="input-box">
            <h4>Payment Details</h4>
            <input type="radio" name="pay" id="bc1" checked class="radio" ng-model="formData.paymentType" value="Credit Card" />
            <label for="bc1"
              ><span><i class="fa fa-cc-visa"></i> Credit Card</span></label
            >
            <input type="radio" name="pay" id="bc2" class="radio" ng-model="formData.paymentType" value="Paypal" />
            <label for="bc2"
              ><span><i class="fa fa-cc-paypal"></i> Paypal</span></label
            >
          </div>
        </div>
        <div class="input-group">
          <div class="input-box">
            <input
              type="tel"
              placeholder="Card Number"
              required
              class="name"
              name="cdno"
              ng-model="formData.cardNumber"
            />
            <i class="fa fa-credit-card icon"></i>
          </div>
        </div>
        <div class="input-group">
          <div class="input-box">
            <input
              type="tel"
              placeholder="Card CVV"
              required
              class="name"
              ng-model="formData.cardCVC"
            />
            <i class="fa fa-user icon"></i>
          </div>
          `<label>Expiry Date</label>
            <select ng-model="formData.expiryMonth">
              <option>01 jun</option>
              <option>02 jun</option>
              <option>03 jun</option>
            </select>
            <select ng-model="formData.expiryYear">
              <option>2020</option>
              <option>2021</option>
              <option>2022</option>
            </select>
         
        </div>
        <div class="input-group">
          <div class="input-box">
            <button type="submit">PAY NOW</button>
          </div>
        </div>
      </form>
    </div>

    <script>
      var app = angular.module("ecommerceApp", []);

      app.controller("PaymentController", function ($scope) {
        $scope.formData = {
          fullName: "",
          nickName: "",
          email: "",
          dob: { day: "", month: "", year: "" },
          gender: "Male",
          paymentType: "Credit Card",
          cardNumber: "",
          cardCVV: "",
          expiryMonth: "01 jun",
          expiryYear: "2020",
        };

        $scope.validateForm = function () {
          var cdnoInput = $scope.formData.cardNumber;
          if (!/^\d{1,6}$/.test(cdnoInput)) {
            alert("Please enter a maximum of 6 numbers in the CDNO field.");
            return false;
          }
          return true;
        };

        
          $scope.submitForm = function () {
          if ($scope.validateForm()) {
            console.log("Form submitted:", $scope.formData);

            // Replace this with your form submission logic, e.g., make an HTTP request
            // to a server to process the payment or store the data in a database.

            // For demonstration, we'll display an alert with the form data.
            alert("payement done successfully:\n" + JSON.stringify($scope.formData));
          }
        };
      });
    </script>
  </body>
  
</html>